## Multipage Tabular Scrape

- <a href="https://apps.health.ny.gov/pubdoh/professionals/doctors/conduct/factions/AllRecordsAction.action">On this site</a>, scrape all doctors whose last names begin with "Z".
- Export the content into a CSV file called ```md_Z.csv```.

In [4]:
pip install icecream

Requirement already satisfied: icecream in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (2.1.1)
Requirement already satisfied: pygments>=2.2.0 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from icecream) (2.8.1)
Requirement already satisfied: asttokens>=2.0.1 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from icecream) (2.0.5)
Requirement already satisfied: colorama>=0.3.9 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from icecream) (0.4.4)
Requirement already satisfied: executing>=0.3.1 in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from icecream) (0.8.1)
Requirement already satisfied: six in /Users/slabowitz/opt/anaconda3/lib/python3.8/site-packages (from asttokens>=2.0.1->icecream) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
from bs4 import BeautifulSoup  ## web scraping
import requests ## request html for a page(s)
import pandas as pd ## pandas to work with data
from icecream import ic

In [25]:
url = "https://apps.health.ny.gov/pubdoh/professionals/doctors/conduct/factions/AlphabetSearchAction.action?alpbhabetSearch=Z&d-49653-p={}"
response = requests.get(url)
ic(response.status_code)

ic| response.status_code: 200

200

In [23]:
df_list = pd.read_html(response.text)
df_list[1]

,Physician Last Name,Physician First Name,Physician Middle Name,License Number,License Type,Effective Date,Date Updated,Year of Birth
0,Zaccheo,Jerald,D,134842,MD,12/20/2001,12/23/2001,1946.0
1,Zachariah,Abraham,NaN,137458,MD,09/15/2004,09/08/2004,1950.0
2,Zachel,Gretchen,NaN,20699,PA,10/13/2017,10/06/2017,1952.0
3,Zackin,Henry,J,101457,MD,02/21/1990,03/09/2005,1941.0
4,Zackin,Henry,J,101457,MD,03/16/2005,03/09/2005,1941.0
5,Zackin,Henry,J,101457,MD,03/28/2002,03/09/2005,1941.0
6,Zadeh,Mehran,NaN,3399,PA,07/21/2010,09/06/2013,1961.0
7,Zafar,Kamal,NaN,113,SA,08/04/2016,08/08/2016,1968.0
8,Zafar,Syeda,NaN,158264,MD,10/16/2007,11/06/2007,1936.0
9,Zahl,Kenneth,NaN,151413,MD,04/18/2008,04/11/2008,1956.0
10,Zahler,Gideon,NaN,6578,PA,08/04/2004,07/29/2004,1964.0
11,Zaino,Edward,NaN,42864,MD,12/12/1997,NaN,NaN
12,Zak,John,NaN,170914,MD,04/27/2007,04/20/2007,1953.0
13,Zaki,Omar,S,114194,MD,10/13/1994,NaN,NaN
14,Zales,Michael,NaN,95317,MD,07/19/1994,NaN,NaN
15,Zalmanov,Mikhail,Isaakovich,158429,MD,11/08/2005,11/02/2005,1946.0
16,Zalmanov,Mikhail,I,158429,MD,03/06/2013,02/27/2013,1946.0
17,Zaman,Fasih,Q,114131,MD,11/24/1994,NaN,NaN
18,Zamek,Albert,NaN,181578,MD,11/20/2013,12/26/2013,1961.0
19,Zamstein,Jacob,NaN,136715,MD,04/26/2005,04/19/2005,1951.0

In [8]:
from random import randrange ##  allows us to randomize numbers library
import time ## time tracker

In [26]:
total_pages = 7
busted_links = []
df_all = []

for url_number in range(1, total_pages):
    link = url.format(url_number)
#    ic(link)
    print(f"scraping page {link}")
    response = requests.get(link)
    if response.status_code==200:
        df_list = pd.read_html(response.text)
        df_all.append(df_list[1])
#        ic(df)
        mysnoozer = randrange(4,10)
        print(f"snoozing for {mysnoozer} seconds before next scrape")
#        ic(response.status_code)
        time.sleep(mysnoozer)
    else:
        print(f"Oh no... {link} returned {response.status_code}")
        busted_links.append(link)

scraping page https://apps.health.ny.gov/pubdoh/professionals/doctors/conduct/factions/AlphabetSearchAction.action?alpbhabetSearch=Z&d-49653-p=1
snoozing for 7 seconds before next scrape
scraping page https://apps.health.ny.gov/pubdoh/professionals/doctors/conduct/factions/AlphabetSearchAction.action?alpbhabetSearch=Z&d-49653-p=2
snoozing for 8 seconds before next scrape
scraping page https://apps.health.ny.gov/pubdoh/professionals/doctors/conduct/factions/AlphabetSearchAction.action?alpbhabetSearch=Z&d-49653-p=3
snoozing for 6 seconds before next scrape
scraping page https://apps.health.ny.gov/pubdoh/professionals/doctors/conduct/factions/AlphabetSearchAction.action?alpbhabetSearch=Z&d-49653-p=4
snoozing for 6 seconds before next scrape
scraping page https://apps.health.ny.gov/pubdoh/professionals/doctors/conduct/factions/AlphabetSearchAction.action?alpbhabetSearch=Z&d-49653-p=5
snoozing for 4 seconds before next scrape
scraping page https://apps.health.ny.gov/pubdoh/professionals/doctors/conduct/factions/AlphabetSearchAction.action?alpbhabetSearch=Z&d-49653-p=6
snoozing for 5 seconds before next scrape

In [10]:
## FUNCTION to download individual dataframes in a list as a single csv
def combine_tables(list_name,filename):
  '''
  Takes dataframes in a list and combines into a single CSV.
  Tables must have identical column headers and order
  Arguments: name of list and the CSV name you want (in quotes as a string)
  '''
  df = pd.concat(list_name) ## join/concat all the dataframes into one dataframe
  df.to_csv(filename, encoding='utf-8', index=False) ## convert that single dataframe into a csv
#   files.download(filename) ## download it
  print(f"{filename} is in your current folder!")
  return df

In [27]:
combine_tables(df_all,"doctors.csv")

doctors.csv is in your current folder!

,Physician Last Name,Physician First Name,Physician Middle Name,License Number,License Type,Effective Date,Date Updated,Year of Birth
0,Zaccheo,Jerald,D,134842,MD,12/20/2001,12/23/2001,1946.0
1,Zachariah,Abraham,NaN,137458,MD,09/15/2004,09/08/2004,1950.0
2,Zachel,Gretchen,NaN,20699,PA,10/13/2017,10/06/2017,1952.0
3,Zackin,Henry,J,101457,MD,02/21/1990,03/09/2005,1941.0
4,Zackin,Henry,J,101457,MD,03/16/2005,03/09/2005,1941.0
...,...,...,...,...,...,...,...,...
17,Zulfacar,Mary,NaN,130166,MD,10/21/2005,10/14/2005,1940.0
18,Zuniga,Dario,NaN,123324,MD,05/07/2002,05/07/2002,1941.0
19,Zuttah,Silas,H,153216,MD,01/22/2003,06/17/2003,1953.0
0,Zweig,Steven,Jeffrey,140242,MD,05/17/2006,05/10/2006,1949.0
0,Zweig,Steven,Jeffrey,140242,MD,05/17/2006,05/10/2006,1949.0